[defaults]
inventory = inventory/hosts.ini
roles_path = ../roles
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
timeout = 30
forks = 20

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
