#imad aji nbosk
[honeypots]
cti-decoy-01 ansible_host=10.0.2.48 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[cti_core]
cti-core-01 ansible_host=10.0.1.81 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
